# jenkins_chatgpt_analyzer

./: .factorypath  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/io/jenkins/plugins/: ChatGptAnalyzerBuilder.java  ChatGptBuildAction.java  PluginUtil.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/ChatGptAnalyzerBuilder/: config.jelly
src/main/resources/io/jenkins/plugins/ChatGptBuildAction/: index.jelly
