<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>5.18</version>
		<relativePath />
	</parent>

	<groupId>io.jenkins.plugins</groupId>
	<artifactId>chatgpt-analyzer-plugin</artifactId>
	<version>${revision}${changelist}</version>
	<packaging>hpi</packaging>

	<name>ChatGPT Build Analyzer Plugin</name>
	<url>https://github.com/tidehyun/jenkins_chatgpt_analyzer.git</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/license/mit/</url>
		</license>
	</licenses>
	<scm child.scm.connection.inherit.append.path="false"
		child.scm.developerConnection.inherit.append.path="false"
		child.scm.url.inherit.append.path="false">
		<connection>scm:git:https://github.com/${gitHubRepo}</connection>
		<developerConnection>scm:git:https://github.com/${gitHubRepo}</developerConnection>
		<tag>${scmTag}</tag>
		<url>https://github.com/${gitHubRepo}</url>
	</scm>

	<properties>
		<revision>1.0</revision>
		<changelist>-SNAPSHOT</changelist>
		<!--
		https://www.jenkins.io/doc/developer/plugin-development/choosing-jenkins-baseline/ -->
		<jenkins.baseline>2.479</jenkins.baseline>
		<jenkins.version>${jenkins.baseline}.3</jenkins.version>
		<gitHubRepo>jenkinsci/${project.artifactId}-plugin</gitHubRepo>

		<spotless.check.skip>false</spotless.check.skip>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.jenkins.tools.bom</groupId>
				<artifactId>bom-${jenkins.baseline}.x</artifactId>
				<version>5043.v855ff4819a_0f</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>4.12.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.jelly</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
